{
  "name": "@cluesmith/codev-streamdeck",
  "version": "0.1.0",
  "private": true,
  "description": "Codev Stream Deck plugin — a controller that drives Codev via Tower's command relay + overview API.",
  "type": "module",
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "check-types": "tsc --noEmit",
    "validate": "streamdeck validate com.cluesmith.codev.sdPlugin",
    "pack": "streamdeck pack com.cluesmith.codev.sdPlugin --output dist --force",
    "test": "vitest run"
  },
  "dependencies": {
    "@cluesmith/codev-client": "workspace:*",
    "@elgato/streamdeck": "^2.1.0"
  },
  "devDependencies": {
    "@elgato/cli": "^1.7.4",
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
